<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prashanth Reddy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html" ></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true" >
	          	<div style="display: flex; justify-content: center;">
					<lottie-player src="https://lottie.host/5795ea85-b012-4374-a2f3-57387930cf94/q03bd0O3ue.json"  background="transparent"  speed="2"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
				</div>
	          		
	          	
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Prashanth Reddy</span></h1>
			            <h2 class="mb-4">An Interactive Web Designer</h2>
			            <p><a href="https://drive.google.com/file/d/1X5vDu8Hicky2Ix9D5j4dIzd3us2B-Nc7/view?usp=sharing" class="btn btn-primary py-3 px-4" target="_blank">Download Resume</a></p>
						
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

	


    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" id="my_main" style="background-image:url(Nani.jpg); height: 850px;">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <pHighly motivated B-tech graduate in INFORMATION TECHNOLOGY seeking a challenging
					entry-level software engineer position to leverage my programming skills and problem-solving
					abilities in a dynamic and collaborative environment.
					</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Sangu Venkata Prashant Reddy </span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>28/07/2003</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>prashanthreddy.sangu@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+91 7794820524</span></li>
						<li class="d-flex"><span>Degree: </span> <span>B.Tech</span></li>
						<li class="d-flex"><span>Specilization: </span> <span>INFORMATION TECHNOLOGY</span></li>
						<li class="d-flex"><span>linkdin: </span> <span>Venkata Prashanth Reddy Sangu</span></li>
						<li class="d-flex"><span>Github: </span> <span>Sangu Prashanth</span></li>
		            </ul>
		          </div>
		        </div>
	          
	        </div>
        </div>
    	</div>
    </section>


	<div style="display: flex; justify-content: center; align-items: center; margin-bottom: -100px;">
		<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_2glqweqs.json"  background="transparent"  speed="2"  style="width: 800px; height: 800px;"  loop  autoplay></lottie-player>
	</div>

    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">May 2024 - July 2024</span>
    					<h2>Salesforce Developer</h2>
    					<span class="position">SmartBridge & SmartInternz</span>
    					<p class="mt-4">Developed customized solutions within the Salesforce platform.
							Designing, coding, and implementing Salesforce applications.
							Created timelines and development goals.
							Tested the stability and functionality of the application.
							Troubleshooting and fixing bugs.</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Aug 2024 - sept 2024</span>
    					<h2>Web Developer</h2>
    					<span class="position">CODTECH IT SOLUTIONS PVT.LTD</span>
    					<p class="mt-4">Done With The following Tasks :
							<ul>
								<li>PORTFOLIO WEBSITE REDESIGN</li>
								<li>MOBILE APP WIREFRAMING</li>
								<li>E-COMMERCE WEBSITE REDESIGN</li>
								<li>DASHBOARD DESIGN FOR ANALYTICS PLATFORM</li>
								<li>USER-CENTERED DESIGN FOR HEALTHCARE APP</li>
								<li>INTERACTIVE AR/VR EXPERIENCE DESIGN</li>
							</ul>
							
							I had used HTML, CSS, JS and some advanced web development technologies to complete the above tasks.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">July 2024 - current</span>
    					<h2>Research Developer</h2>
    					<span class="position">Vasireddy venkatadri Institution of technology AP</span>
    					<p class="mt-4">Published a Research paper on <b></b>Conversion  of  Grayscale Images to RGB Images and Person Re-Identification</b></p>
    				</div>
					<div class="resume-wrap ftco-animate">
    					<span class="date">ACADEMIC PROJECT</span>
    					<h2>Payroll Management System</h2>
    					<span class="position">Vasireddy venkatadri Institution of technology  AP</span>
    					<p class="mt-4">
							<ul>
								<li>Undergraduate End-to-End proram </li>
								<li>Time and Attendance Tracking: Accurately records employee hours worked, overtime, and absences.</li>
								<li>Salary Calculation: Automatically calculates gross pay, deductions (taxes, insurance, etc.), and net pay based on employee information and applicable regulations.</li>
								<li>Reporting and Analytics: Generates various reports, such as payroll summaries, employee earnings statements, and tax reports.</li>
								<li>Employee Self-Service: Allows employees to access their payroll information, update personal details, and request time off.</li>
							</ul>
						</p>
    				</div>
    			</div>
    		</div>
    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://drive.google.com/file/d/1X5vDu8Hicky2Ix9D5j4dIzd3us2B-Nc7/view?usp=sharing" class="btn btn-primary py-4 px-5" target="_blank">Download RESUME</a></p>
    			</div>
    		</div>
    	</div>
		
    </section>

    
	
		
		
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p>Inquisitive computer science professional, with a strong foundation in math, programming logic, and cross-platform coding. Eager to use my designing, analytical, and problem-solving experience in my work, with a focus on collaboration, communication, creativity, and passion for learning and growing.</p>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML5</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>70%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>CSS</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>JavaScript</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="65"
							  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
							    <span>50%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>C</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
							    <span>65%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Python</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
							    <span>75%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Java</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
							    <span>60%</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
 
		<iframe src="dist/index.html" width="100%" height="200px"></iframe>



  <!-- loader -->


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector("#my_main"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-grale": 0.2,
        });
    </script>
    
  </body>
</html>